# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="[VH<EU6?K7Kk=L_32ZGvQZIpyOkYCJA3/<J9Ua@C:MnRJU<:]lnnvNWGZ91nITc6"

# The application languages
# ~~~~~
application.langs="fa"
application.web_encoding="UTF-8"
# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
 db.default.driver=com.mysql.jdbc.Driver
 
 ##Deployment settings:
 db.default.url="jdbc:mysql://localhost/farsheed_sinaaps?characterEncoding=UTF-8&amp;sessionVariables=wait_timeout=28800&amp;idleMaxAge=28800"
 db.default.user=farsheed_admin
 db.default.password="MarburgUbu08"
 
 # How long to wait before attempting to obtain a 
 # connection again after a failure.
 	db.default.acquireRetryDelay=5 seconds
 # The maximum time to wait before a call 
 # to getConnection is timed out.
 	db.default.connectionTimeout=10 second
 # Set a connection's default autocommit setting
 	db.default.autocommit=true
 # Set a connection's default isolation level
 #db.default.isolation=READ_COMMITTED
 # Idle max age
 	db.default.idleMaxAge=20 minute
 # This sets the time for a connection to remain idle before sending a test query to the DB. 
 # This is useful to prevent a DB from timing out connections on its end. (in seconds)
 	db.default.idleConnectionTestPeriod=4
 # The maximum connection age.
 	db.default.maxConnectionAge=20 minutes
 
 ##-----TEST(working locally)-----
 #db.default.user=root
 #db.default.password="1234"
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
 db.default.jndiName=DefaultDS
# jpa.default = default
# Evolutions
# ~~~~~
# You can disable evolutions if needed
 evolutionplugin=disabled
 applyEvolutions.default=false
# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
 ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Mailer
# ~~~~~~
# we use this Play plugin to work with mails specially to email the user's feedback
 smtp.host=smtp.gmail.com
 smtp.user="farsireads@gmail.com"
 smtp.password="farsIReads2014"
#(defaults to no)
smtp.ssl= yes 
smtp.port= 587
#smtp.tls (defaults to no)



# SSL
#https.port=9443
#certificate.key.file=conf/host.key
#certificate.file=conf/host.cert